# Mirrochan-Desk-Booking-Application

./: .env  README.md  docker-compose.yml
backend/DeskBooking/DeskBooking/: DeskBooking.http  DeskBookingAPI.csproj  Dockerfile  Program.cs
backend/DeskBooking/DeskBooking/Controllers/: AiController.cs  BookingController.cs  CoworkingController.cs  WorkspaceController.cs
backend/DeskBooking/DeskBooking/DTOs/: AiRequestDto.cs  AvailabilityOptionsDto.cs  BookingCreateDto.cs  BookingDto.cs  BookingResponseDto.cs  BookingUpdateDto.cs  WorkspaceDto.cs  WorkspacesListDto.cs
backend/DeskBooking/DeskBooking/Data/: DeskBookingContext.cs
backend/DeskBooking/DeskBooking/Exceptions/: BookingConflictException.cs  BookingCreateValidator.cs  EntityNotFoundException.cs
backend/DeskBooking/DeskBooking/Middleware/: ErrorHandlerMiddleware.cs
backend/DeskBooking/DeskBooking/Migrations/: 20250530195038_Initial.Designer.cs  20250530195038_Initial.cs  20250530200136_Initial1.Designer.cs  20250530200136_Initial1.cs  DeskBookingContextModelSnapshot.cs
backend/DeskBooking/DeskBooking/Models/: BookingModel.cs  CoworkingModel.cs  RoomModel.cs  WorkspaceAvailabilityOption.cs  WorkspaceModel.cs
backend/DeskBooking/DeskBooking/Profiles/: BookingProfile.cs  WorkspaceProfile.cs
backend/DeskBooking/DeskBooking/Properties/: launchSettings.json
backend/DeskBooking/DeskBooking/Services/: AiAssistantService.cs  BookingService.cs  IBookingService.cs  IWorkspaceService.cs  WorkspaceService.cs
backend/DeskBooking/DeskBooking/Validators/: BookingCreateValidator.cs
frontend/: Dockerfile  (+4 more)
(+50 files in other folders)
